{
  "name": "angular2-core-starter",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp build && gulp watch"
  },
  "author": "Code Authority",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/forms": "^2.4.9",
    "@angular/http": "^2.4.9",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@angular/router": "^3.4.9",
    "core-js": "^2.4.1",
    "rxjs": "^5.2.0",
    "systemjs": "^0.20.9",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "concurrently": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.1.5",
    "gulp-watch": "^4.3.11",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  }
}
